<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Poppins:wght@400;500;600&display=swap');</style>
    <title>Vicente Quijandria - Inicio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 id="nombre">VICENTE<span>QUIJANDRIA</span></h1>
            <ul class="navbar-elements">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi/sobremi.html">Sobre mi</a></li>
                <li><a href="https://github.com/vquijandria?tab=projects&type=beta" target="_blank">Proyectos</a></li>
                <li><a href="contacto/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="index">
       <h2 id="subtitulo-index" class="texto-index">Lorem ipsum dolor sit</h2>
       <div class="parrafos">
       <p class="texto-index" id="parrafo-index">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Soluta sunt fugiat deleniti vero numquam atque nemo <br> quas
             provident nam, iusto incidunt, excepturi reprehenderit
              aperiam, nobis quaerat corporis error expedita hic? <br>
              Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Soluta sunt fugiat deleniti vero <br> numquam atque nemo quas
             provident nam, iusto incidunt, excepturi reprehenderit
              aperiam, nobis quaerat error <br> expedita hic?
              Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Soluta fugiat <br> deleniti vero numquam atque nemo quas
             provident nam, iusto incidunt, excepturi reprehenderit
              aperiam, nobis <br> quaerat corporis error expedita hic?
       </p> 
       </div>
       <img id="fotoupc" src="images/fotoupc.jpg">
    </div>


</body>
</html>